<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duartion' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (london_bikes_final)' inline='true' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0ucrb7t05g2vgz1g747es0ty43ud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amanm/OneDrive/Desktop/Python/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ucrb7t05g2vgz1g747es0ty43ud' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]),-[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_-6671238365313220608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [time]) &lt; 10 THEN &#13;&#10;    &quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [time])) &#13;&#10;ELSE &#13;&#10;    STR(DATEPART(&apos;hour&apos;, [time])) &#13;&#10;END &#13;&#10;+ &quot;:&quot; +&#13;&#10;IF DATEPART(&apos;minute&apos;, [time]) &lt; 10 THEN &#13;&#10;    &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [time])) &#13;&#10;ELSE &#13;&#10;    STR(DATEPART(&apos;minute&apos;, [time])) &#13;&#10;END' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_-7817122995808972795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{  SUM(INT([Calculation_-7817122995822501884])*[count])  }' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_-7817122995822501884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_-7817122995832135680]&gt;= [Calculation_-7817122995830267902]&#13;&#10;AND&#13;&#10;[Calculation_-7817122995832135680] &lt;= [Min Month (copy)_-7817122995829755901]' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_-7817122995830267902]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{   MIN(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_-7817122995829755901]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{   MAX(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
      </column>
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7427DE5C1424C4C9CBE68EF193222E1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-7817122995822501884]' derivation='Attribute' name='[attr:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-6671238365313220608]' derivation='None' name='[none:Calculation_-6671238365313220608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-7817122995822501884]' derivation='None' name='[none:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Year' name='[yr:time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (HOUR(Time),Max Month ,Min Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:time:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:qk]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-08#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-09#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-10#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-11#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-12#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-13#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-14#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-15#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-16#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-17#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-18#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-19#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-20#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-21#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-22#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-23#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-24#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-25#' />
          <groupfilter function='member' level='[none:Calculation_-7817122995832135680:ok]' member='#2015-02-26#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Moving Average Period,Max Month )' hidden='true' name='[Tooltip (Min Month,Moving Average Period,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_-7817122995832135680:ok]' />
          <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.917197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828025' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duartion' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_E425736F2ABD4F319B5414397013D82A]'>
      <activation type='on-select' />
      <source datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#21840f'>Temperature Vs Wind Speed</run>
            <run fontcolor='#21840f'>Æ </run>
            <run fontcolor='#21840f' fontsize='11'><![CDATA[between <[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]> and <[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq'>
            <column caption='InRange' datatype='boolean' name='[Calculation_-7817122995822501884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_-7817122995832135680]&gt;= [Calculation_-7817122995830267902]&#13;&#10;AND&#13;&#10;[Calculation_-7817122995832135680] &lt;= [Min Month (copy)_-7817122995829755901]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_-7817122995830267902]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MIN(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_-7817122995829755901]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MAX(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7817122995822501884]' derivation='None' name='[none:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7817122995822501884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]' />
              <text column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Min Month (copy)_-7817122995829755901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#21840f'><![CDATA[Temp C:	<[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#21840f'><![CDATA[Wind Kph:	<[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#21840f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#21840f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Wind Speed Kph (bin)]</column>
          <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq'>
            <column caption='Hour' datatype='string' name='[Calculation_-6671238365313220608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [time]) &lt; 10 THEN &#13;&#10;    &quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [time])) &#13;&#10;ELSE &#13;&#10;    STR(DATEPART(&apos;hour&apos;, [time])) &#13;&#10;END &#13;&#10;+ &quot;:&quot; +&#13;&#10;IF DATEPART(&apos;minute&apos;, [time]) &lt; 10 THEN &#13;&#10;    &quot;0&quot; + STR(DATEPART(&apos;minute&apos;, [time])) &#13;&#10;ELSE &#13;&#10;    STR(DATEPART(&apos;minute&apos;, [time])) &#13;&#10;END' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_-7817122995822501884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_-7817122995832135680]&gt;= [Calculation_-7817122995830267902]&#13;&#10;AND&#13;&#10;[Calculation_-7817122995832135680] &lt;= [Min Month (copy)_-7817122995829755901]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_-7817122995830267902]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MIN(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_-7817122995829755901]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MAX(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-6671238365313220608]' derivation='None' name='[none:Calculation_-6671238365313220608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7817122995822501884]' derivation='None' name='[none:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Max Month ,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Moving Average Period,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_-7817122995832135680:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7817122995822501884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]</column>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Moving Average Period,Max Month )]</column>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Max Month ,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-6671238365313220608:nk]' />
              <text column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Min Month (copy)_-7817122995829755901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-6671238365313220608:nk]</rows>
        <cols>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#21840f'>&lt;</run>
            <run fontcolor='#21840f'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#21840f'>&gt; &lt;</run>
            <run fontcolor='#21840f'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#21840f'>&gt;  moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duartion' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]),-[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_-7817122995822501884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_-7817122995832135680]&gt;= [Calculation_-7817122995830267902]&#13;&#10;AND&#13;&#10;[Calculation_-7817122995832135680] &lt;= [Min Month (copy)_-7817122995829755901]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_-7817122995830267902]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MIN(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_-7817122995829755901]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MAX(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column-instance column='[Calculation_-7817122995822501884]' derivation='Attribute' name='[attr:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2017-01-20#</max>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[attr:Calculation_-7817122995822501884:nk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Min Month (copy)_-7817122995829755901:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Min Month (copy)_-7817122995829755901:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#21840f'><![CDATA[Date:	<[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#21840f'><![CDATA[Moving Average Rides: <[federated.0d8yyxy1oiby201eq4dyw15s3exq].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="200" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[usr:Calculation1:qk]</rows>
        <cols>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#21840f'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#21840f' fontsize='12'><![CDATA[between <[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]> and <[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq'>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_-7817122995808972795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{  SUM(INT([Calculation_-7817122995822501884])*[count])  }' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_-7817122995822501884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_-7817122995832135680]&gt;= [Calculation_-7817122995830267902]&#13;&#10;AND&#13;&#10;[Calculation_-7817122995832135680] &lt;= [Min Month (copy)_-7817122995829755901]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_-7817122995830267902]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MIN(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_-7817122995829755901]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MAX(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7817122995822501884]' derivation='None' name='[none:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7817122995808972795]' derivation='Sum' name='[sum:Calculation_-7817122995808972795:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7817122995822501884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:Calculation_-7817122995808972795:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Min Month (copy)_-7817122995829755901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#21840f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#21840f' fontsize='36'>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:Calculation_-7817122995808972795:qk]</run>
                <run bold='true' fontcolor='#21840f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (london_bikes_final)' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq'>
            <column caption='InRange' datatype='boolean' name='[Calculation_-7817122995822501884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_-7817122995832135680]&gt;= [Calculation_-7817122995830267902]&#13;&#10;AND&#13;&#10;[Calculation_-7817122995832135680] &lt;= [Min Month (copy)_-7817122995829755901]' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_-7817122995830267902]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MIN(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_-7817122995829755901]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{   MAX(IF [Moving Average Period Set]THEN [Calculation_-7817122995832135680]END)  }' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7817122995822501884]' derivation='None' name='[none:Calculation_-7817122995822501884:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_-7817122995830267902]' derivation='None' name='[none:Calculation_-7817122995830267902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_-7817122995829755901]' derivation='None' name='[none:Min Month (copy)_-7817122995829755901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Max Month ,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Moving Average Period,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_-7817122995830267902:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_-7817122995832135680:ok]' />
              <groupfilter function='level-members' level='[none:Min Month (copy)_-7817122995829755901:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]'>
            <groupfilter function='member' level='[none:Calculation_-7817122995822501884:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995822501884:nk]</column>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Moving Average Period,Max Month )]</column>
            <column>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[Tooltip (Min Month,Max Month ,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:weather:nk]' />
              <text column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995830267902:qk]' />
              <lod column='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Min Month (copy)_-7817122995829755901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:weather:nk]</rows>
        <cols>[federated.0d8yyxy1oiby201eq4dyw15s3exq].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (london_bikes_final)' name='federated.0d8yyxy1oiby201eq4dyw15s3exq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duartion' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d8yyxy1oiby201eq4dyw15s3exq'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_-7817122995832135680]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_-7817122995832135680]' derivation='None' name='[none:Calculation_-7817122995832135680:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='42838' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='42838' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='42838' id='3' name='Total Rides' w='32722' x='586' y='1042'>
                    </zone>
                    <zone h='42838' id='5' name='MovingAverage' w='66106' x='33308' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='55078' id='11' name='HeatMap' w='98828' x='586' y='43880'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6901' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12006' x='66545' y='1042'>
          <formatted-text>
            <run fontsize='8'>Moving Average Duartion</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7292' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11420' x='78770' y='781'>
          <formatted-text>
            <run fontsize='8'>Moving Average Period </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7031' id='15' type-v2='text' w='12811' x='53953' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#21840f'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#21840f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='18' name='MovingAverage' param='[federated.0d8yyxy1oiby201eq4dyw15s3exq].[none:Calculation_-7817122995832135680:qk]' type-v2='filter' values='database' w='12225' x='90190' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
